@import '../../styles/common'

@mixin shadow()    
    box-shadow: 0px 1px 3px 0px $inputShadowColor

.form-wrapper
    p
        font-weight: 300
        margin-left: 8px
    form.success
        visibility: hidden
    #formControlsMsg.success
        font-size: 1.2rem
        margin-top: 2rem
        text-align: center
    #formControlsMsg.error
        font-size: 1rem
        text-align: center
        color: $redDark
        background-color: $magentaSoft
        padding: 10px
        color: $magentaMedium

.form-controls
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: flex-end
    justify-content: space-around

.form-item-dropdown, .form-item-checkbox-group
    flex-basis: 98%

.form-item
    flex-basis: 48%

.form-input
    fieldset
        border: 0
        margin: 0
        padding: 0
    label
        text-transform: uppercase
        display: block
        font-weight: 400
        font-size: .8rem
        margin-top: .825rem
        margin-bottom: .625rem

    input, select
        @include shadow
        margin: 0
        padding: 0
        margin-bottom: .625rem
        font-size: .8rem
        border: #{$borderInput} solid $inputBorderColor
        background-color: $inputBackgroundColor
        height: 2rem
        &:focus, &:active
            border-color: $inputActiveBorderColor
            outline: none
        &[type="checkbox"]:focus,&[type="checkbox"]:active
            outline: auto

    input
        width: calc(100% - #{$borderInput * 2})
    select
        width: 30%
        height: 2.3rem


    &:not(.error) .error-caption
        display: none
    &.error
        .error-caption
            display: block
        .checkbox-wrapper
            border: 1px solid $redDark
            padding: 10px

    &.error
        input, select
            border: 3px solid $inputErrorBorderColor
            background-color: $inputErrorBackgroundColor

    .error-caption
        margin-bottom: .625rem
        margin-top: .525rem
        color: $inputErrorCaptionColor
        font-size: .7rem
        font-weight: 600
        font-style: italic

        &:first-letter
            text-transform: capitalize

.form-item-checkbox-group
    margin-top: 1rem

    .checkbox-wrapper
        display: flex
        flex-wrap: wrap
        flex-direction: row
        align-items: flex-start
        justify-content: space-between

        .checkbox-item
            flex-basis: 48%
            align-self: flex-start
            display: flex
            align-items: flex-end
            input
                width: 1.5rem
                height: 1.5rem
            label
                // display: inline-block
                line-height: 1.5rem
                margin-left: 10px



.form-buttons
    margin-left: .625rem
    margin-top: 4.735rem
    button
        cursor: pointer
        font-size: .8rem
        background-color: $buttonBackGroundColor
        border: none
        border-radius: 2.5rem
        text-transform: uppercase
        width: 7.5rem
        height: 2.5rem
        @include shadow
        &[type="submit"]
            color: $whiteColor
            .loading-basic
                display: none
        &[type="reset"]
            margin-left: 1.25rem
            background-color: $whiteColor
            color: $grayHard

.form-wrapper form.loading
    .form-buttons button[type="submit"]
        &.loading-basic:before
            position: absolute
            top: 17%
            left: 40%
        .label
            visibility: hidden


@media all and (max-width: 47.937rem)
    h1
        text-align: center
    .form-wrapper
        p
            margin-left: 0

    .form-controls
        flex-direction: column
        align-items: stretch
    .form-input
        select
            width: 100%
    .form-item-checkbox-group
        .checkbox-wrapper
            .checkbox-item
                flex-basis: 100%
    .form-buttons
        margin-left: 0
        text-align: center
        button
            width: 100%
            &[type="reset"]
                margin-left: 0
                margin-top: 1.25rem

    .form-wrapper form.loading
        .form-buttons button[type="submit"]
            &.loading-basic:before
                left: 47%


