
$whiteColor: #FFF
$grayHard: #404040
$cyanSoft: #CAE9E6
$cyanMedium: #A1D2CE
$magentaSoft: #DFD4E1
$magentaMedium: #803093
$grayMedium: #777
$redSoft: #FBE6E7
$redMedium: #EB7890
$redDark: #B30033

$sizeBase: 16px
$borderInput: 3px

$buttonBackGroundColor: $magentaMedium

$inputBackgroundColor: $whiteColor
$inputBorderColor: $cyanSoft
$inputActiveBorderColor: $cyanMedium
$inputShadowColor: $grayMedium

$inputErrorBackgroundColor: $redSoft
$inputErrorBorderColor: $redMedium
$inputErrorCaptionColor: $redDark
