@import 'common'

*
    font-family: 'Open Sans', sans-serif

html
    font-size: $sizeBase

    body
        background: #fff url('../images/texture-min.jpg')

        .root
            display: flex
            justify-content: center

            h1
                font-size: 2rem
                font-weight: 700

            .container
                max-width: $sizeBase * 90
                padding: $sizeBase

                .header
                    display: flex
                    flex-wrap: wrap
                    flex-direction: row
                    justify-content: space-around

                    &>div
                        flex-basis: 98%

            /* https://www.a11yproject.com/posts/2013-01-11-how-to-hide-content/ */
            .visually-hidden
                clip: rect(0 0 0 0)
                clip-path: inset(50%)
                height: 1px
                overflow: hidden
                position: absolute
                white-space: nowrap
                width: 1px

            /* https://github.com/jh3y/whirl/blob/dist/sass/basic.scss */
            $thickness: 6px
            $size: 15px
            .loading-basic
                position: relative
            .loading-basic:before
                content: ''
                display: block
                height: $size
                width: $size
                animation: spin .5s infinite linear
                border: $thickness #561561 solid
                border-left-color: #c56ed4
                border-radius: 100%

            @keyframes spin
                to
                    transform: rotate(360deg)